# JAVA-ASSIGMENGT-2025

./: README.md
BANKING SYTEM JAVA/: TODO.md  bankdb.mv.db  banking.db  pom.xml  schema.sql
BANKING SYTEM JAVA/src/main/java/com/bank/: Main.java
BANKING SYTEM JAVA/src/main/java/com/bank/controller/: AdminDashboardController.java  Controllers.java  CustomerDashboardController.java  LoginController.java  ManageTransactionsController.java  OpenAccountController.java  RegisterController.java  UpdateProfileController.java
BANKING SYTEM JAVA/src/main/java/com/bank/dao/: AccountDAO.java  AccountDAOImpl.java  AdminDAO.java  AdminDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  DAOs.java  DatabaseManager.java  TransactionDAO.java  TransactionDAOImpl.java  UserDAO.java  UserDAOImpl.java
BANKING SYTEM JAVA/src/main/java/com/bank/model/: Account.java  Admin.java  ChequeAccount.java  Customer.java  InvestmentAccount.java  Models.java  SavingsAccount.java  Transaction.java  User.java
BANKING SYTEM JAVA/src/main/java/com/bank/view/: ViewFactory.java
BANKING SYTEM JAVA/src/main/java/controller/: CustomerDashboardController.java  LoginController.java
BANKING SYTEM JAVA/src/main/resources/fxml/: admin_dashboard.fxml  customer_dashboard.fxml  login.fxml  manage_transactions.fxml  register.fxml
BANKING SYTEM JAVA/src/main/resources/views/: CustomerDashboard.fxml
